<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список пользователей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .action-buttons form {
            margin-bottom: 10px;
        }

        .btn {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        select {
            padding: 5px;
            margin-right: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
<h1>Список пользователей</h1>
<div class="mb-3">
    <a href="/users/admin-profile" class="btn btn-primary">На главную</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Email</th>
        <th>Роли</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.lastname}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <span th:each="type : ${user.userTypes}" th:text="${type.type}" style="margin-right: 5px;"></span>
        </td>
        <td class="action-buttons">
            <form th:action="@{/users/update-role}" method="post">
                <input type="hidden" name="userId" th:value="${user.id}"/>
                <select id="usertype" name="userTypes" required>
                    <option value="CANDIDATE">Соискатель</option>
                    <option value="EMPLOYER">Работодатель</option>
                    <option value="ADMIN">Администратор</option>
                </select>
                <button type="submit" class="btn">Изменить роль</button>
            </form>
            <a th:href="@{/users/delete/{id}(id=${user.id})}" class="btn" style="background-color: #dc3545;">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>