<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чат с <span th:text="${recipient.email}"></span></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .chat-container {
      margin: 20px auto;
      max-width: 600px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
    .message {
      margin: 10px 0;
      text-align: left;
    }
    .sender {
      font-weight: bold;
    }
    .message-content {
      display: inline;
      margin-left: 10px;
    }
    .form-group {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="chat-container">
  <h1>Чат с <span th:text="${recipient.email}"></span></h1>

  <div th:if="${messages != null}">
    <div th:each="message : ${messages}" class="message">
      <p>
        <span class="sender" th:text="${message.sender.email}">Sender</span>:
        <span class="message-content" th:text="${message.text}">Message Content</span>
      </p>
    </div>
  </div>

  <form action="/send-message" method="post">
    <input type="hidden" name="recipient" th:value="${recipient.email}"/>
    <div class="form-group">
      <label for="content">Введите сообщение:</label>
      <textarea id="content" name="content" class="form-control" placeholder="Введите сообщение" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Отправить</button>

    <div class="mt-3">
      <th:block th:if="${#authentication.authorities.?[authority == 'ROLE_EMPLOYER'].size() > 0}">
        <a th:href="@{/users/employer-profile}" class="btn btn-secondary">Назад</a>
      </th:block>
      <th:block th:unless="${#authentication.authorities.?[authority == 'ROLE_EMPLOYER'].size() > 0}">
        <a th:href="@{/applications/my-applications}" class="btn btn-secondary">Назад</a>
      </th:block>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>