<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список всех вакансий</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-inline {
            margin-bottom: 20px;
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 500px;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Список всех вакансий</h1>

    <div class="mb-3">
        <a href="/vacancies/vacancy-add" class="btn btn-primary">Добавить вакансию</a>
        <a href="/users/employer-profile" class="btn btn-primary">На главную</a>
        <a href="/vacancies/all" class="btn btn-primary">Все вакансии</a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>Название</th>
            <th>Зарплата</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vacancy : ${myVacancies}">
            <td th:text="${vacancy.title}"></td>
            <td th:text="${vacancy.salary}"></td>
            <td>
                <a th:href="@{/vacancies/employer-vacancy-view/{id}(id=${vacancy.id})}" class="btn btn-info">Просмотреть</a>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(myVacancies)}">
            <td colspan="3" class="text-center">Вакансии не найдены.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>