<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создать резюме</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus, textarea:focus {
      border-color: #3498db;
      outline: none;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

</head>
<body>
<div class="container">
  <h1>Создайте ваше резюме</h1>
  <form th:action="@{/resumes/resume-add}" method="post">
    <input type="hidden" name="userId" th:value="${user.id}"/>
    <div class="form-group">
      <label for="title">Название резюме:</label>
      <input type="text" id="title" name="title" required placeholder="Введите название" class="form-control">
    </div>
    <div class="form-group">
      <label for="skills">Навыки:</label>
      <textarea id="skills" name="skills" required placeholder="Введите ваши навыки" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="experience">Опыт работы:</label>
      <textarea id="experience" name="experience" required placeholder="Введите ваш опыт" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="education">Образование:</label>
      <textarea id="education" name="education" required placeholder="Введите ваше образование" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Создать резюме</button>
  </form>
  <a href="/resumes/resume-list">Назад к резюме</a>
</div>
</body>
</html>